# CarsTestApplication

./: Untitled  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/kg/rkd/carstestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/rkd/carstestapplication/: AppConfig.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/kg/rkd/carstestapplication/data/: BillingRepository.kt  BillingRepositoryFakeImpl.kt  CarsInteractorImpl.kt  CarsRepository.kt  CarsRepositoryCarsSavedDecorator.kt  FakeBillingRepositoryImpl.kt  SettingsInteractorImpl.kt  UnSubWorker.kt
app/src/main/java/kg/rkd/carstestapplication/data/db/: AppDatabase.kt  CarDao.kt  CarEntity.kt  PictureDao.kt  PictureEntity.kt  TypeConverters.kt
app/src/main/java/kg/rkd/carstestapplication/di/: module.kt
app/src/main/java/kg/rkd/carstestapplication/domain/: CarModel.kt  CarsInteractor.kt  SettingsInteractor.kt
app/src/main/java/kg/rkd/carstestapplication/ui/: CarsViewModel.kt  HomeFragment.kt
app/src/main/java/kg/rkd/carstestapplication/ui/add_car/: AddCarFragment.kt  AddCarScreenState.kt
app/src/main/java/kg/rkd/carstestapplication/ui/add_car/components/: CarPictureComponent.kt  FieldsComponent.kt
app/src/main/java/kg/rkd/carstestapplication/ui/components/: CarComponent.kt  ConfirmButton.kt  HomeTopBarComponent.kt
app/src/main/java/kg/rkd/carstestapplication/ui/details/: DetailsFragment.kt
app/src/main/java/kg/rkd/carstestapplication/ui/home/: CarsViewModel.kt  HomeFragment.kt
app/src/main/java/kg/rkd/carstestapplication/ui/home/components/: CarComponent.kt
app/src/main/java/kg/rkd/carstestapplication/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/kg/rkd/carstestapplication/ui/subscription_purchase/: SubscriptionPurchasePopUpFragment.kt
app/src/main/java/kg/rkd/carstestapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kg/rkd/carstestapplication/ui_components/: DefaultAppBar.kt
app/src/main/java/kg/rkd/carstestapplication/utils/: AppDataStore.kt  AppPreferences.kt  BillingDataStore.kt  DateTimeUtils.kt  UnSubWorker.kt
app/src/main/res/drawable/: ic_app_launcher_foreground.xml  ic_no_data.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_app_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/kg/rkd/carstestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
