<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="kg.rkd.carstestapplication.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_addCarFragment"
            app:destination="@id/addCarFragment" />
    </fragment>

    <fragment
        android:id="@+id/addCarFragment"
        android:name="kg.rkd.carstestapplication.ui.add_car.AddCarFragment"
        android:label="AddCarFragment" />

</navigation>