<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="kg.rkd.carstestapplication.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_addCarFragment"
            app:destination="@id/addCarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addCarFragment"
        android:name="kg.rkd.carstestapplication.ui.add_car.AddCarFragment"
        android:label="AddCarFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="kg.rkd.carstestapplication.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="kg.rkd.carstestapplication.ui.details.DetailsFragment"
        android:label="DetailsFragment" />

</navigation>